For nearly 25 years now, Capello Barbers have been providing professional haircuts to customers in Cardiff. Among the services we provide at our barbershop are excellent haircuts, quality shaving, and professional beard trimming. Some of Cardiff's best haircuts can be found in these family-run and independent barbershops. Our unrivalled reputation in Cardiff is built on genuine, honest, and knowledgeable service. The first consultation we provide is free of charge for all our customers. Our services go beyond shaves and haircuts. A complete team of professionals. We cater to your specific needs. Capello Barbers offers both classic wet shaving and quality, modern haircuts from our three locations; Whitchurch Road, Penarth and Pontcanna.

Website : https://capellobarbers.co.uk/